YTD 2nd Qtr YTD 2nd Qtr
Fiscal Year Fiscal Year Fiscal Year
2025 2025 2026
   McCormick Place
Revenue 130,588,003 69,675,511 60,758,734
Expense (199,523,106) (94,478,468) (82,057,198)
Operating Income/(Loss) (68,935,104) (24,802,957) (21,298,464)
   Hyatt Hotel   
Revenue 106,019,952 54,985,571 51,191,791
Expense (74,916,729) (36,466,076) (35,869,017)
Operating Income/(Loss) 31,103,223 18,519,495 15,322,774
   Marriott Hotel   
Revenue 126,358,010 63,489,442 65,963,907
Expense (89,302,027) (44,162,553) (45,899,752)
Operating Income/(Loss) 37,055,983 19,326,889 20,064,155
  Entertainment Division (Wintrust Arena / Arie Crown Theatre)
Revenue 19,850,171 10,757,279 11,454,920
Expense (19,146,732) (9,513,113) (10,979,541)
Operating Income/(Loss) 703,439 1,244,166 475,379
   Energy Center   
Revenue 13,386,393 6,532,782 7,678,254
Expense (1,255,593) 219,752 (2,321,707)
Operating Income/(Loss) 12,130,800 6,752,535 5,356,547
   Corporate Center   
Revenue 7,410,977 3,930,464 3,605,277
Expense (9,841,956) (6,003,086) (7,859,263)
Operating Income/(Loss) (2,430,978) (2,072,622) (4,253,986)
   Total Combined   
Revenue 403,613,506 209,371,049 200,652,882
Expense (393,986,143) (190,403,544) (184,986,478)
Operating Income (Loss) 9,627,362 18,967,505 15,666,404
Memo:  Tax Surplus 0 0 0
Income (Loss) After Surplus 9,627,362 18,967,505 15,666,404
Source: Metropolitan Pier and Exposition Authority
Metropolitan Pier and Exposition Authority
Quarterly Financial Results
FY 2026 YTD thru 12/31/25YTD 2nd Qtr YTD 2nd Qtr
Fiscal Year Fiscal Year Fiscal Year
2025 2025 2026
Revenue
Rent $31,730,378 $17,862,422 $15,964,237
Services 29,034,487       13,972,433        15,679,935        
Parking/Marshalling 10,200,910       5,095,991          4,908,699          
Food & Beverage 53,972,723       29,665,379        22,585,695        
Other Event Revenue 5,649,504         3,079,286          1,620,167          
Total Revenue 130,588,003     69,675,511        60,758,734        
Expense
Rent (14,334,958)      (7,041,210)        (5,830,427)        
Services (14,390,848)      (7,392,429)        (9,033,526)        
Parking/Marshalling (5,983,330)        (2,771,670)        (2,785,671)        
Food & Beverage (40,011,003)      (21,897,573)      (17,394,931)      
Executive Department (316,884)           (213,100)           (97,028)             
Finance & Administration (2,058,530)        (1,006,732)        -                        
Sales & Services -                        -                        -                        
Sales (4,298,071)        (2,226,535)        (1,734,939)        
Event Management (1,645,216)        (824,729)           (1,268,162)        
Arie Crown Theater -                        -                        -                        
Operations - Facility Private Manager (18,016,598)      (9,189,829)        (7,616,678)        
Facility Operations - MPEA (20,541,066)      (10,455,387)      (10,899,662)      
Information Technology (3,414,590)        (1,584,077)        (1,941,975)        
Security (9,881,596)        (4,828,423)        (5,664,630)        
Insurance (4,074,043)        (2,051,645)        (2,419,878)        
Utilities (17,944,173)      (9,543,968)        (7,072,685)        
Food & Beverage (10,826,907)      (8,665,567)        (6,416,578)        
Repair & Maintenance (30,545,928)      (4,600,002)        (2,206,866)        
Miscellaneous (1,239,366)        (185,592)           326,438             
Total Expense (199,523,106)    (94,478,468)      (82,057,198)      
Operating Income/(Loss) (68,935,104)      (24,802,957)      (21,298,464)      
Source: Metropolitan Pier and Exposition Authority
Metropolitan Pier and Exposition Authority
Quarterly Financial Results
FY 2026 YTD thru 12/31/25
McCormick PlaceYTD 2nd Qtr YTD 2nd Qtr
Fiscal Year Fiscal Year Fiscal Year
2025 2025 2026
Revenue
Rent $2,979,968 $1,454,449 $1,436,064
Services 70,092             29,885               3,531,438          
Parking/Marshalling 1,397,994        689,182             734,645             
Food & Beverage 5,570,282        3,202,150          2,995,843          
Other Event Revenue 9,831,835        5,381,613          2,756,929          
Total Revenue 19,850,171      10,757,279        11,454,920        
Expense
Rent (8,306,612)      (4,163,149)        (2,027,808)        
Services (665,008)         (240,585)           (2,696,269)        
Parking/Marshalling (428,288)         (220,770)           (220,393)           
Food & Beverage (3,845,615)      (2,010,337)        (1,924,629)        
Other Event/Op Expenses (1,183,742)      (776,312)           (1,681,842)        
General & Admin / Operations (4,458,542)      (1,964,812)        (2,643,208)        
Miscellaneous (258,923)         (137,147)           214,609             
Total Expense (19,146,732)    (9,513,113)        (10,979,541)      
Operating Income/(Loss) 703,439           1,244,166          475,379             
Source: Metropolitan Pier and Exposition Authority
Metropolitan Pier and Exposition Authority
Quarterly Financial Results
FY 2026 YTD thru 12/31/25
Entertainment Division (Wintrust Arena / Arie Crown Theatre)YTD 2nd Qtr YTD 2nd Qtr
Fiscal Year Fiscal Year Fiscal Year
2025 2025 2026
Revenue $13,386,393 $6,532,782 $7,678,254
Expense
  Payroll & benefits (1,872,974) (825,780) (944,015)
  Energy Costs (17,061,818) (8,425,919) (8,874,439)
  General & Administrative (1,283,262) (607,345) (533,855)
  Total Expense (20,218,054) (9,859,045) (10,352,310)
Internal Expense Alloc. 18,962,461 10,078,797 8,030,603
Net Expense (1,255,593) 219,752 (2,321,707)
Operating Income/(Loss) 12,130,800 6,752,535 5,356,547
Source: Metropolitan Pier and Exposition Authority
Metropolitan Pier and Exposition Authority
Quarterly Financial Results
FY 2026 YTD thru 12/31/25
Energy CenterYTD 2nd Qtr YTD 2nd Qtr
Fiscal Year Fiscal Year Fiscal Year
2025 2025 2026
Revenue
Interest Income $7,177,564 $3,817,643 $3,481,310
Other Income 233,413 112,822 123,967
Total Revenues 7,410,977 3,930,464 3,605,277
Expense
Chief Executive Office
(1,513,258)         (691,096) (705,566)
Labor Relations (795,484)         (429,824) (206,548)
Internal Audit (635,495) (337,469) (290,526)
IT (611,859) (208,131) (317,941)
Corporate Marketing (825,257) (246,749) (252,760)
(4,381,352) (1,913,268) (1,773,341)
Finance (2,488,853) (1,230,998) (2,132,255)
Risk Management (1,041,173) (553,440) (507,338)
Human Resources (451,185) (158,026) (382,502)
Corporate Campus Sales (539,278) (252,304) (339,948)
(4,520,489) (2,194,767) (3,362,042)
Legal (812,558) (387,976) (537,888)
Procurement/Diversity (568,490) (264,823) (400,358)
(1,381,048) (652,799) (938,246)
Development (683,604) (354,066) (192,202)
Safety & Security (26,861) (12,843) (56,366)
Maintenance & Operations (671,562) (333,467) (758,684)
Utilities (79,960) (40,263) (106,798)
Housekeeping (123,008)             (60,815) (199,499)
Other Expenses 2,025,929 (440,797) (472,085)
1,124,537 (888,186) (1,593,432)
Total Expense (9,841,956) (6,003,086) (7,859,263)
Operating Income/(Loss) (2,430,978) (2,072,622) (4,253,986)
Source: Metropolitan Pier and Exposition Authority
Metropolitan Pier and Exposition Authority
Quarterly Financial Results
FY 2026 YTD thru 12/31/25
Corporate CenterNet Revenues of the Energy Center YTD 2nd Qtr YTD 2nd Qtr
Fiscal Year Fiscal Year Fiscal Year
2025 2025 2026
Revenue 13,386,393 6,532,782 7,678,254
  Total Expense (20,218,054) (9,859,045) (10,352,310)
  Internal Expense Alloc. 18,962,461 10,078,797 8,030,603
--------------- --------------- ---------------
Total 12,130,800 6,752,535 5,356,547
Net Revenues of the Parking Facilities YTD 2nd Qtr YTD 2nd Qtr
Fiscal Year Fiscal Year Fiscal Year
2025 2025 2026
McCormick Place Revenue 10,200,910 5,095,991 4,908,699
Entertainment Division (Wintrust Arena / Arie            
Crown Theatre) Revenue 1,397,994 689,182 734,645
McCormick Place Expense (5,983,330) (2,771,670) (2,785,671)
Entertainment Division (Wintrust Arena / Arie 
Crown Theatre) Expense (428,288) (220,770) (220,393)
--------------- --------------- ---------------
Total 5,187,285 2,792,733 2,637,279
Annual Projected Energy Savings Amount YTD 2nd Qtr YTD 2nd Qtr
Fiscal Year Fiscal Year Fiscal Year
2025 2025 2026
Annual Projected Energy Savings Amount 5,184,422 2,592,211 3,984,061
less: Duplicative Amounts YTD 2nd Qtr YTD 2nd Qtr
Fiscal Year Fiscal Year Fiscal Year
2025 2025 2026
Duplicative Amounts (2,510,016) 0 (2,606,742)
--------------- --------------- ---------------
Pledged Revenues 19,992,491 12,137,478 9,371,144
Source: Metropolitan Pier and Exposition Authority
Calculation of Pledged Revenues
Metropolitan Pier and Exposition Authority
Quarterly Financial Results
FY 2026 YTD thru 12/31/25