Purpose of Issue Issue Rates Maturity Outstanding One Year
Governmental Activities
Bonds, Notes, Loans, and Leases:
General Obligation, Series 2004C Multi-Purpose Project 9,640,000 2.50% - 4.75% 1-Jul-2024 455,000 455,000
General Obligation, Series 2005C PDR /Building Renovation 4,490,000 3.00% - 4.20% 1-Jun-2025 315,000 315,000
General Obligation, Series 2006B Blvd/Stormwater/Fire Station/Cars 10,310,000 4.00% - 4.50% 1-Jun-2026 1,540,000 755,000
General Obligation, Series 2006C Purchase of Development Rights 2,055,000 3.50% - 4.20% 1-Nov-2026 1,505,000 90,000
General Obligation, Series 2006D Refunding 56,850,000 4.00% - 4.25% 1-May-2024 39,955,000 3,590,000
General Obligation, Series 2009A PDR /Building Renovation/CIP 24,830,000 2.25% - 5.00% 1-Feb-2029 17,685,000 1,535,000
Pension Obligation,Series 2009B Police/Fire Pension Fund 70,610,000 3.50% - 6.00% 1-Apr-2029 58,010,000 2,685,000
General Obligation, Series 2010B Refunding of 1999B and 2000A 7,735,000 1.00% - 3.00% 1-Sep-2019 4,795,000 760,000
General Obligation, Series 2010C Refunding of 2000E 6,635,000 1.00% - 3.00% 1-Dec-2020 4,335,000 575,000
Pension Obligation,Series 2010D Police/Fire Pension Fund 35,825,000 .95%-5.45% 1-Jun-2030 30,710,000 1,370,000
General Obligation, Series 2010F CIP projects 6,305,000 1.00%-2.90% 1-Dec-2016 3,725,000 1,290,000
General Obligation, Series 2010G CIP projects 8,950,000 3.20%-5.40% 1-Dec-2025 8,950,000
General Obligation, Series 2010H Refunding of 2001B 4,465,000 1.00%-3.80% 1-Dec-2021 3,885,000 445,000
Pension Obligation,Series 2012A Police/Fire Pension Fund 31,000,000 2.50% - 4.00% 1-Oct-2032 29,830,000 1,200,000
General Obligation, Series 2012B Refunding of 2002C and 2004C 6,275,000 2.00% - 4.00% 1-Jul-2024 6,255,000 25,000
General Obligation, Series 2012C CIP projects 3,455,000 1.50% - 3.00% 1-Jul-2017 2,925,000 710,000
General Obligation, Series 2013A Road Resurfacing 11,275,000 2.00% - 5.00% 1-Oct-2023 10,430,000 865,000
General Obligation, Series 2013B Refunding of  2004,2005C,2006B $6,005,000 2.00% - 4.00% 1-Jul-2025 5,920,000 40,000
General Obligation, Series 2013C CIP projects $17,035,000 3.00% - 4.00% 1-Oct-2033 17,035,000 595,000
General Obligation, Series 2014A Refunding of 2010A $55,925,000 3.00% - 5.00% 1-Sep-2030 55,925,000 3,550,000
Premiums, Discounts, and Unamortized 
 Amounts on Bond Obligations 5,855,731
Total Bonds, Notes and Loans Payable 310,040,731 20,850,000
Other Liabilities:
Compensated Absences 23,046,726 3,392,876
Unfunded Other Post Employment Benefit Liability 74,166,338
Unfunded Pension Liability 1,395,888
T otal Other Liabilities 98,608,952 3,392,876
Total Governmental Activities $408,649,683 $24,242,876
Business-Type Activities
Bonds, Notes and Loans:
Sanitary Sewer, Series 2009A Sewer Rehabilitation $35,960,000 1.75% - 5.875% 1-Jul-2030 $31,740,000 $1,460,000
Sanitary Sewer, Series 2010A Refunding 13,860,000 2.25% - 3.75% 30-Jun-2021 11,740,000 1,515,000
Public Facilities, Series 2006 Refunding 66,725,000 3.88% - 4.25% 1-Oct-2031 55,840,000 2,215,000
Radcliffe road A209-09 SRF Loan 113,523 2.00% 1-Jun-2030 94,693 5,076
KIA Streetscape A209-8 SRF Loan 1,254,980 2.00% 1-Dec-2030 1,069,799 55,322
So. Elkhorn A09-01 SRF Loan $14,045,119 2.00% 1-Dec-2031 12,584,807 607,184
Wolf Run A10-08 SRF Loan $7,972,209 2.00% 7,972,209
A13-002 Bob-O-Link SRF Loan $1,070,057 2.00% 1,070,057
A13-003 East Lake SRF Loan $536,778 2.00% 536,778
A13-003 Century Hills SRF Loan $522,274 2.00% 522,274
A13-18 E2A SRF Loan $3,164,637 2.00% 3,164,637
A13-007 AW PH3 SRF Loan $352,623 2.00% 352,623
A13-007 IDLHR N SRF Loan $417,280 2.00% 417,280
Premiums, Discounts, and Unamortized 
 Amounts on Bond Obligations (3,856,350)
Total Bonds, Notes and Loans Pa
yable 123,248,807 5,857,582
Other Liabilities:
Compensated Absences 1,367,604 433,472
Landfill Closure & Postclosure Care Costs 13,153,961 436,159
T otal Other Liabilities 14,521,565 869,631
Total Business-Type Activities $137,770,372 $6,727,213  
 
 LEXINGTON-FAYETTE URBAN COUNTY GOVERNMENT 
NOTES TO FINANCIAL STATEMENTS (Continued) 
June 30, 2014 
 
77 
 
Changes in Long-Term Liabilities 
 
Long-term liability activity for the year ended June 30, 2014, was as follows: 
Beginning 
Balance Additions Reductions
Ending
Balance
Due Within One 
Year
Governmental Activities
Bonds, Notes, Loans, and Leases:
General and Pension Obligation Bonds $313,620,000 $72,960,000 ($82,395,000) $304,185,000 $20,850,000
Net of Bond Premiums, Discounts and 
Unamortized Amounts on Refundings 921,343 5,065,711 (131,323) 5,855,731
Total Bonds, Notes, and Loans Payable 314,541,343 78,025,711 (82,526,323) 310,040,731 20,850,000
Other Liabilities:
Compensated Absences 20,156,541 4,295,779 (1,405,594) 23,046,726 3,392,876
Unfunded Other Post Employment Benefit Liability 64,980,406 9,185,932 74,166,338
Unfunded Pension Liability 1,453,739 (57,851) 1,395,888
T otal Governmental A ctivities Long-T erm Liabilities $401,132,029 $91,507,422 ($83,989,768) $408,649,683 $24,242,876
Business-Type Activities
Bonds, Notes and Loans:
Revenue Bonds $46,390,000 $0 ($2,910,000) $43,480,000 $2,975,000
Mortgage Revenue Bonds 57,970,000 (2,130,000) 55,840,000 2,215,000
Notes and Loans 14,403,727 14,035,858 (654,428) 27,785,157 667,582
Bonds, Notes, and Loans Payable 118,763,727 14,035,858 (5,694,428) 127,105,157 5,857,582
Net of Bond Premiums, Discounts and 
Unamortized Amounts on Refundings (4,128,850) 272,500 (3,856,350)
Total Bonds, Notes, and Loans Payable 114,634,877 14,035,858 (5,421,928) 123,248,807 5,857,582
Other Liabilities:
Compensated Absences 1,313,956 63,700 (10,052) 1,367,604 433,472
Landfill Closure and Postclosure Care Costs 13,589,212 (435,251) 13,153,961 436,159
T otal Business-T ype A ctivities Long-T erm Liabilities $129,538,045 $14,099,558 ($5,867,231) $137,770,372 $6,727,213
 
Internal service funds predominately serve the governmental  funds.  Accordingly, long-term liabilities for them are 
included as part of the above totals for Governmental Activities.  For the Governmental Activities, compensated 
absences are generally liquidated by the General Fund and the Urban Services Fund.  The General Fund is used to 
liquidate both the net pension obligation and the net other postemployment benefit obligation.  For Business-Type 
Activities, landfill closure and postclosure care costs are liquidated from fees charged for landfill services. 
 
 
 
 
 
 
 
 
 LEXINGTON-FAYETTE URBAN COUNTY GOVERNMENT 
NOTES TO FINANCIAL STATEMENTS (Continued) 
June 30, 2014 
 
78 
 
Principal and interest requirements to maturity for the Primary Government’s bonds and notes are as follows: 
Fiscal Year Interest Principal Interest Principal Interest Principal Interest Principal
2015 $12,521,153 $20,850,000 $2,474,641 $3,642,582 $2,269,369 $2,215,000 $17,265,163 $26,707,582
2016 12,080,531 21,320,000 2,365,354 4,308,660 2,178,869 2,310,000 16,624,754 27,938,660
2017 11,199,493 19,860,000 2,228,978 4,428,902 2,084,569 2,405,000 15,513,041 26,693,902
2018 10,471,416 20,490,000 2,080,749 4,554,648 1,986,469 2,500,000 14,538,634 27,544,648
2019 9,675,488 20,475,000 1,926,054 4,686,012 1,884,369 2,605,000 13,485,911 27,766,012
2020 - 2024 35,533,721 100,520,000 7,336,326 19,617,493 7,721,840 14,710,000 50,591,887 134,847,493
2025 - 2029 15,184,211 76,215,000 4,037,850 18,272,578 4,322,619 18,105,000 23,544,680 112,592,578
2030 - 2035 1,703,315 24,455,000 688,104 11,754,282 713,787 10,990,000 3,105,206 47,199,282
Total $108,369,328 304,185,000 $23,138,057 71,265,157 $23,161,891 55,840,000 $154,669,275 431,290,157
Less principal payable 
within one year 20,850,000 3,642,582 2,215,000 26,707,582
Long term principal
due after one year $283,335,000 $67,622,575 $53,625,000 $404,582,575
Total Primary Government
Governmental Activities Business-Type Activities
General Obligation Bonds, 
Notes and Loans
Revenue Bonds, Notes and 
Loans Mortgage Revenue Bonds
 
Component Units  
The Government is contingently liable for the Lexington Center Corporation and Airport Board’s debt.  Principal 
and interest requirements for Component Units’ debt are as follows: 
 
Fiscal Year
Lexington Center 
Corporation
Lexington 
Airport Board
Fayette 
County Board 
of Health
Parking 
Authority of 
Lexington
Nonmajor 
Component 
Units Total
2015 $2,005,000 $1,100,000 $125,000 $364,123 $384,912 $3,979,035
2016 2,075,000 1,700,000 130,000 369,807 448,470 4,723,277
2017 2,160,000 2,000,000 145,000 375,580 415,181 5,095,761
2018 2,245,000 2,100,000 4,501,821 440,018 9,286,839
2019 2,340,000 2,200,000 518,462 5,058,462
2020-2024 7,610,000 12,115,000 2,617,443 22,342,443
2025-2029 13,390,000 2,315,464 15,705,464
2030-2034 16,055,000 764,937 16,819,937
2035-2039 4,620,000                4,620,000
Total 18,435,000 55,280,000 400,000 5,611,331 7,904,887 87,631,218
Less payable within one year 2,005,000 1,100,000   125,000 364,123 384,912 3,979,035
Less refinancing loss/premium
-
discount (21,851) (3,901,293) (3,923,144)
Long term principal due after 
one year $16,451,851 $58,081,293 $275,000 $5,247,208 $7,519,975 $87,575,327
Principal
 LEXINGTON-FAYETTE URBAN COUNTY GOVERNMENT 
NOTES TO FINANCIAL STATEMENTS (Continued) 
June 30, 2014 
 
79 
 
Fiscal Year
Lexington Center 
Corporation
Lexington 
Airport Board
Fayette 
County Board 
of Health
Parking 
Authority of 
Lexington
Nonmajor 
Component 
Units Total
2015 $677,372 $2,373,008 $13,480 $84,396 $349,444 $3,497,700
2016 601,468 2,322,134 7,599 78,712 293,484 3,303,397
2017 517,215 2,257,008 600 72,939 296,884 3,144,646
2018 428,265 2,173,008 61,712 301,165 2,964,150
2019 335,615 2,085,008 219,106 2,639,729
2020-2024 403,749 8,642,042 1,075,619 10,121,410
2025-2029 5,350,666 521,377 5,872,043
2030-2034 1,994,961 231,671 2,226,632
2035-2039 334,048                334,048
Total $2,963,684 $27,531,883 $21,679 $297,759 $3,288,750 $34,103,755
Interest
 
General Description of the Government's Bonds and Notes Payable 
 
Revenue and Mortgage Revenue Bonds 
 
The Sanitary Sewer System (the System) issues revenue bonds to finance improvements and expansions of the 
sanitary sewer system operated by the Government.  The Sanitary Sewer System has issued the following bonds: 
 
1. $35,960,000 of Sewer System Revenue Bonds, Series 2009A, (Taxable Build America Bonds), issued at a   
discount and payable annually in principal installments ranging from $1,385,000 to $2,420,000  plus interest 
over 20 years, to be utilized along with other availa ble funds of financing for the construction of major 
additions, betterment and extensions to the sanitary sewer system.  The 2009A Bonds were issued under the 
guidelines provided under the American Recovery and Reinvestment Act (ARRA). Under the Guidelines set 
forth in the ARRA, the Government is eligible to apply for an interest subsidy payment from the United States 
Treasury of 35% for Build America Bonds (BABs). The Government received a subsidy for the year ended June 
30, 2014 of $510,428. 
 
2. $13,860,000 of Sewer System Refunding Revenue Bonds Series 2010A, issued at a premium, and payable 
annually in principal installments ranging from $125,000 to $1,860,000 plus interest over 12 years, to partially 
refund Revenue Bonds Series 2001A. The refunding provided for a cumulative savings of $1,101,593 over the 
life of the bonds resulting in a net present value savings of $934,076 or 6.739% of the refunded principal. 
                
The bond ordinances provide that the gross income and revenues of the System be deposited into the Revenue and 
Operations Account.  Monies in the Revenue and Operations Account are to be disbursed as follows: 
 
• Each month to the Sinking Fund, 1/6 of the next interest payment and 1/12 of the next principal payment and, if 
necessary, 1/24th of the required Debt Service Reserve which is 125% of the average annual debt service on the 
2009 Series A, 2010 Series A and any parity bonds until the Debt Service Reserve equals the requirement. 
 
• Pay, as they accrue, the proper and necessary costs