Plan of Refunding …………… 17 Appendix B - Audited Financial Statements of
Use of Series A Bond Proceeds ……………… 18 The SWPCA for the Year Ended June 30, 2019… …B-1
Sources & Uses of Funds  …………………… 18 Appendix C - Engineer's Report…………………… C-1
Book-Entry-Only System……………………… 18 Appendix D - Summary of Certain Prov isions
DTC Practices ………………………………… 20 of the Indenture………………………………… …D-1
Security and Pledge of the Indenture ………… 20 Appendix E -  Form of Bond Counsel Opinion………E-1
Flow of Funds ………………………………… 20 Appendix F -  Form of Continuing Disclosure
Debt Service Reserve Fund …………………… 21 Agreement……………………………………… …F-1
 
 
 
 (This page intentionally left blank)