use of proceeds of the 2021B Bonds or future 
issuances of bonds to the financing of Green Projects. Also, in the future, the City, on behalf of the 
District, may issue additional bonds which are not designated as Green Bonds or certified by the CBI. The 
repayment obligations with respect to the 2021B Bonds are not conditioned on the completion of any 
particular project or the satisfaction of any condition relatin g to the status of the 2021B Bonds as Green 
Bonds or the certification of such bonds by the CBI. See “SECURITY FOR THE BONDS” herein. 
Pursuant to the Continuing Disclosure Certificate, the City wil l provide to the Municipal 
Securities Rulemaking Board’s (“MSRB”) Electronic Municipal Market Access website (“EMMA”) an 
annual report with a statement c onfirming if applicable that, d uring the most recent fiscal year, proceeds  
  
16 
of the 2021B Bonds were spent only on the Green Projects identi fied herein. In addition, under the 
Continuing Disclosure Certificate, within 10 days after the Cit y receives a written statement from the 
Climate Bonds Initiative to the effect that the 2021B Bonds are  no longer certified in accordance with the 
“Low Carbon Land Transport Criteria” under the Climate Bonds St andard, the City will post, or cause to 
be posted, notice of such written statement on EMMA. See APPEND IX E – FORM OF CONTINUING 
DISCLOSURE CERTIFICATE” attached hereto. 
DEBT SERVICE 
Debt Service Schedule for 2021B Bonds 
The following is the debt service schedule for the 2021B Bonds,  assuming no redemptions other 
than mandatory sinking fund redemptions. 
Year Ending 
(September 1) 
 2021B Bonds
 Principal Interest Total 
2022  $   430,000 $   899,6 00.96 $1,329,600.96 
2023  290,000 1,084,852.76 1,374,852.76 
2024  315,000 1,082,982.26 1,397,982.26 
2025  340,000 1,079,470.00 1,419,470.00 
2026  370,000 1,074,339.40 1,444,339.40 
2027  400,000 1,067,831.10 1,467,831.10 
2028  440,000 1,059,559.10 1,499,559.10 
2029  485,000 1,049,579.90 1,534,579.90 
2030  535,000 1,037,983.56 1,572,983.56 
2031  575,000 1,024,656.70 1,599,656.70 
2032  615,000 1,009,758.46 1,624,758.46 
2033  660,000 990,748.80 1,650,748.80 
2034  725,000 970,348.20 1,695,348.20 
2035  770,000 947,938.46 1,717,938.46 
2036  835,000 924,137.76 1,759,137.76 
2037  900,000 898,327.90 1,798,327.90 
2038  960,000 868,789.90 1,828,789.90 
2039  1,030,000 837,282.70 1,867,282.70 
2040  1,090,000 803,478.10 1,893,478.10 
2041  1,170,000 767,704.30 1,937,704.30 
2042  1,250,000 729,304.90 1,979,304.90 
2043  1,335,000 685,779.90 2,020,779.90 
2044  1,420,000 639,295.20 2,059,295.20 
2045  1,510,000 589,850.80 2,099,850.80 
2046  1,600,000 537,272.60 2,137,272.60 
2047  2,005,000 481,560.60 2,486,560.60 
2048  2,125,000 411,746.50 2,536,746.50 
2049  4,530,000 337,754.00 4,867,754.00 
2050  5,170,000 180,019.40 5,350,019.40 
Total  $33,880,000 $24,071,954.22 $57,951,954.22 
  
  
17 
Projected Debt Service Coverage 
The following table sets forth projected debt service coverage with respect to the outstanding 
Parity Bonds and the 2021B Bonds, assuming Special Taxes are collected when levied and no optional 
redemptions.  
Year  
  Ending(1) 
Outstanding 
Parity Bonds  
Debt Service(2) 
 
2021B Bonds  
Debt Service(3) 
Total Parity Bonds 
Debt Service 
Projected 
Maximum Special 
Tax Revenue(3)(4) 
Projected  
Debt Service 
Coverage(5) 
2022 $  22,717,219  $   1,329,601 $24,046,820 $   29,475,993 12 3% 
2023 23,153,774 1,374,853 24,528,627 30,065,513 123% 
2024 23,621,626 1,397,982 25,019,608 30,666,823 123% 
2025 24,097,888 1,419,470 25,517,358 31,280,159 123% 
2026 24,585,330 1,444,339 26,029,669 31,905,762 123% 
2027 25,078,946 1,467,831 26,546,777 32,543,878 123% 
2028 25,581,116 1,499,559 27,080,675 33,194,755 123% 
2029 26,084,775 1,534,580 27,619,355 33,858,650 123% 
2030 26,601,717 1,572,984 28,174,701 34,535,823 123% 
2031 27,138,234 1,599,657 28,737,890 35,226,540 123% 
2032 27,685,617 1,624,758 29,310,376 35,931,071 123% 
2033 28,249,917 1,650,749 29,900,666 36,649,692 123% 
2034 28,801,118 1,695,348 30,496,466 37,382,686 123% 
2035 29,386,850 1,717,938 31,104,789 38,130,340 123% 
2036 29,969,680 1,759,138 31,728,818 38,892,946 123% 
2037 30,564,328 1,798,328 32,362,656 39,670,805 123% 
2038 31,181,493 1,828,790 33,010,283 40,464,221 123% 
2039 31,802,192 1,867,283 33,669,475 41,273,506 123% 
2040 32,448,261 1,893,478 34,341,739 42,098,976 123% 
2041 33,094,132 1,937,704 35,031,836 42,940,955 123% 
2042 33,751,936 1,979,305 35,731,241 43,799,775 123% 
2043 34,424,520 2,020,780 36,445,300 44,675,770 123% 
2044 35,113,648 2,059,295 37,172,943 45,569,285 123% 
2045 35,820,820 2,099,851 37,920,671 46,480,671 123% 
2046 36,537,345 2,137,273 38,674,617 47,410,285 123% 
2047 34,246,397 2,486,561 36,732,958 45,024,850 123% 
2048 34,928,042 2,536,747 37,464,789 45,925,347 123% 
2049 13,324,814 4,867,754 18,192,568 22,301,645 123% 
2050 1,734,831 5,350,019 7,084,850 8,684,342 123% 
      
Total $811,726,565 $57,951,954 $869,678,520 $1,066,061,063   
___________________________________ 
Totals may not add due to rounding. 
(1)  Projected maximum Special Tax Revenues are presented for the fiscal year ending on June 30 of each year; debt service is 
presented for the bond year ending September 1 of each year. 
(2)  Includes debt service payable on the outstanding 2017 Bonds, 2019 Bonds and 2020B Bonds, net of any capitalized interest. 
(3)  Special Taxes may only be levied on any individual parcel in the District for a maximum term of 30 years. Accordingly, certain 
of the parcels with Taxable Buildings (Subject Properties) will  no longer be subject to the Sp ecial Tax levy prior to the final 
maturity of the 2021B Bonds. Debt service on the Bonds has been structured to maintain coverage from projected maximum Special 
Tax Revenues of at least 110%, re flecting the termination of the levy on Taxable Buildings (Subj ect Properties) within the District. 
See “SPECIAL RISK FACTORS – Maximum Term of Levy” herein.   
(4)  Projection reflects only the current Taxable Buildings (Subject Properties). 
(5)  Represents projected Special Tax Revenues divided by the total annual debt service for the outstanding Parity Bonds and the 
2021B Bonds.    
  
18