Green Bond 
designation. 
OUTSTANDING DEBT GENERAL OBLIGATION,
REVENUE, LEASE REVENUE AND SALES TAX NOTES AND BONDS
(in thousands of dollars) 
Total 
Percent 
2015 2014 2015 2014 2015 2014 Change
General Obligation Bonds  $215,715  $225,815  $  19,875  $  21,525  $235,590  $247,340 (4.75)%
Limited Tax Bonds            -            -        7,170        7,755        7,170        7,755 (7.54)%
Revenue Bonds            -            -      79,720      75,675      79,720      75,675 5.35%
Sales Tax Revenue Bonds    105,945    110,830            -            -    105,945    110,830 (4.41)%
HRA Tax Increment Revenue Bonds      28,669      30,440            -            -      28,669      30,440 (5.82)%
HRA Parking Facilities Revenue Bonds            -      34,070      35,985      34,070      35,985 (5.32)%
HRA Lease Revenue Bonds      10,600      11,250            -            -      10,600      11,250 (5.78)%
General Obligation Notes      12,501      14,887            -            -      12,501      14,887 (16.03)%
Revenue Notes      57,675      61,470        5,194        6,366      62,869      67,836 (7.32)%
HRA Revenue Notes      13,105      13,931        1,580        1,580      14,685      15,511 (5.33)%
Total  $444,210  $468,623  $147,609  $148,886  $591,819  $617,509 (4.16)%
Governmental Activities Business-type Activities Total
Additional information on the City of Saint Paul’s long-term obligations can be found in Note VI.G 
in the Notes to the Financial Statements section of this report.