Green Bonds Designation.  The City is issuing the Series 2021F Bonds as “Green Bonds” based 
upon the environmental benefits of the capital projects to be financed and refinanced with proceeds of the 
Series 2021F Bonds.  The City has designated the capital projects to be financed with the New Money 
Portion of Series 2021F Bonds as “Green Projects” due to the fact that such projects are designed to be 
environmentally beneficial in the broad category of clean water and sustainable waste management.  The 
City also believes that the capital projects financed with proceeds of the Series 2011C Bonds and the Series 
2013D Bonds were environmentally friendly.  The purpose of the “Green Bond” designation is to allow 
holders of the Series 2021F Bonds to invest directly in projects that are beneficial to the environment and 
is not intended to provide or imply that a holder of the Series 2021F Bonds is entitled to any additional 
security.  While the City will take steps to ensure compliance with the principles of Green Bonds in effect 
as of the issuance of the Series 2021F Bonds, the City does not make any representation that the Series 
2021F Bonds will comply with any future changes to the principles of Green Bonds enacted by the 
International Capital Market Association after the date of issuance of the Series 2021F Bonds. 
The City’s Office of Financial Services will track the use of the proceeds of the Series 2021F Bonds 
and the City will post to EMMA an annual update regarding the use of the proceeds of the Series 2021F 
Bonds until they are fully expended.  Once all proceeds of the Series 2021F Bonds have been expended, 
the City will not post any further updates to EMMA regarding the expenditure of the Series 2021F proceeds. 
Refunded Bonds to be Refunded.  Listed in the tables below are the Refunded Bonds to be refunded 
with the Refunding Portion of the Series 2021F Bonds, and amounts currently held by the City in the 
Reserve Account that are allocable to the Refunded Bonds. 
Series 2011C Refunded Maturities 
Maturity Date 
(December 1) 
Interest 
Rate 
 Principal 
Amount to 
be Refunded 
Redemption 
Date 
Redemption
Price CUSIP 
2022  4.000%  $465,000  December 1, 2021  100.00% 793071 JU6 
2023  4.000 485,000  December 1, 2021  100.00 793071 JW2 
2024  4.000 495,000  December 1, 2021  100.00 793071 JY8 
2025  4.000 515,000  December 1, 2021  100.00 793071 KA8 
2026  4.000 535,000  December 1, 2021  100.00 793071 KC4 
2027  4.125 555,000  December 1, 2021  100.00 793071 KE0 
2028  4.200 585,000  December 1, 2021  100.00 793071 KG5 
2029  4.250 605,000  December 1, 2021  100.00 793071 KJ9 
2030  4.400 635,000  December 1, 2021  100.00 793071 KL4 5 
Series 2013D Refunded Maturities 
Maturity Date 
(December 1) 
Interest 
Rate 
 Principal 
Amount to 
be Refunded 
Redemption 
Date 
Redemption
Price CUSIP 
2022  3.000%  $755,000  December 1, 2021  100.00% 793071 ML2 
2023  3.000 780,000  December 1, 2021  100.00 793071 MM0 
2024  3.000 380,000  December 1, 2021  100.00 793071 MN8 
2025  3.000 385,000  December 1, 2021  100.00 793071 MP3 
2026  3.000 395,000  December 1, 2021  100.00 793071 MQ1 
2027  3.000 410,000  December 1, 2021  100.00 793071 MR9 
2028  3.000 420,000  December 1, 2021  100.00 793071 MS7 
2029  3.000 430,000  December 1, 2021  100.00 793071 MT5 
2030  3.000 445,000  December 1, 2021  100.00 793071 MU2 
2031  3.125 455,000  December 1, 2021  100.00 793071 MV0 
2032  3.125 470,000  December 1, 2021  100.00 793071 MW8