Green Bond designation.  
 
OUTSTANDING DEBT GENERAL OBLIGATION, 
REVENUE, LEASE REVENUE AND SALES TAX NOTES AND BONDS 
(in thousands of dollars) 
 
 
 
 
Additional information on the City of Saint Paul’s long-term obligations can be found in Note VI.G 
in the Notes to the Financial Statements section of this report. 
 
 
 
 
 
 
 
 
(The remainder of this page left blank intentionally)
Total 
Percent 
2023 2022 2023 2022 2023 2022 Change
General Obligation Bonds  $ 213,594  $219,333  $    5,740  $    7,340  $219,334  $226,673 (3.24)%
Revenue Bonds                -      88,915      88,075      88,915      88,075 0.95%
Sales Tax Revenue Bonds       76,595      82,135                -                -      76,595      82,135 (6.74)%
HRA Tax Increment Revenue Bonds       18,253      21,450                -                -      18,253      21,450 (14.90)%
Special Assessment Revenue Bonds         7,804        8,558                -                -        7,804        8,558 (8.81)%
HRA Parking Facilities Revenue                 -                -      21,345      22,700      21,345      22,700 (5.97)%
Revenue Notes       19,915      22,564                -                -      19,915      22,564 (11.74)%
HRA Revenue Notes       13,715      10,600        2,892        2,994      16,607      13,594 22.16%
Total  $ 349,876  $364,640  $118,892  $121,109  $468,768  $485,749 (3.50)%
Governmental Activities Business-type Activities Total
 
 
24CITY OF SAINT PAUL, MINNESOTA 
 
MANAGEMENT’S DISCUSSION AND ANALYSIS 
For Year Ended December 31, 2023