Green Bond Designation and Disclaimer.  Kestrel, a division of Kestrel 360, Inc. is an approved verifier by CBI, and is qualified to verify transactions in all asset classes worldwide. Kestrel is one of forty CBI approved verifiers worldwide, (at the time of printing this document) Kestrel is the only approved verifier to be a woman-owned small business and certified women’s business enterprise.  The second party opinions issued by Kestrel does not and is not intended to make any representation or give any assurance with respect to any other matter relating to the bonds. Designations by Kestrel are not a recommendation to any person to purchase, hold, or sell the bonds and such labeling does not address the market price or suitability of these bonds for a particular investor and does not and is not in any way intended to address the likelihood of timely payment of interest or principal when due nor address creditworthiness.  In issuing the second party opinion, Kestrel has assumed and relied upon the accuracy and completeness of the information made available by the Issuer or that was otherwise made available to Kestrel.         
-13- 
DEBT SERVICE SCHEDULES  Debt Service for the 2020 Measure O Bonds. The following table shows the debt service schedules with respect to the 2020 Measure O Bonds, assuming no optional redemptions.   CITY OF BERKELEY 2020 Measure O Bonds Debt Service Schedule  Bond Year Ending September 1 2020 Measure O Bonds Principal  2020 Measure O Bonds Interest  Total Debt Service 2020 $845,000.00 $503,527.50 $1,348,527.50 2021 715,000.00 1,308,940.00 2,023,940.00 2022 740,000.00 1,280,340.00 2,020,340.00 2023 770,000.00 1,250,740.00 2,020,740.00 2024 800,000.00 1,223,790.00 2,023,790.00 2025 825,000.00 1,195,790.00 2,020,790.00 2026 855,000.00 1,166,915.00 2,021,915.00 2027 885,000.00 1,136,990.00 2,021,990.00 2028 915,000.00 1,106,015.00 2,021,015.00 2029 950,000.00 1,073,990.00 2,023,990.00 2030 980,000.00 1,040,740.00 2,020,740.00 2031 1,015,000.00 1,006,440.00 2,021,440.00 2032 1,050,000.00 973,452.50 2,023,452.50 2033 1,085,000.00 939,327.50 2,024,327.50 2034 1,120,000.00 904,065.00 2,024,065.00 2035 1,155,000.00 867,665.00 2,022,665.00 2036 1,190,000.00 830,127.50 2,020,127.50 2037 1,235,000.00 785,502.50 2,020,502.50 2038 1,285,000.00 739,190.00 2,024,190.00 2039 1,330,000.00 691,002.50 2,021,002.50 2040 1,380,000.00 641,127.50 2,021,127.50 2041 1,435,000.00 589,377.50 2,024,377.50 2042 1,485,000.00 535,565.00 2,020,565.00 2043 1,545,000.00 479,877.50 2,024,877.50 2044 1,600,000.00 421,940.00 2,021,940.00 2045 1,655,000.00 367,540.00 2,022,540.00 2046 1,710,000.00 311,270.00 2,021,270.00 2047 1,770,000.00 253,130.00 2,023,130.00 2048 1,830,000.00 192,950.00 2,022,950.00 2049 1,890,000.00 130,730.00 2,020,730.00 2050 1,955,000.00 66,470.00 2,021,470.00 Total $38,000,000.00 $24,014,527.50 $62,014,527.50     
-14- 
Debt Service for the Refunding Bonds. The following table shows the debt service schedules with respect to the Refunding Bonds, assuming no optional redemptions.   CITY OF BERKELEY Refunding Bonds Debt Service Schedule  Bond Year Ending September 1 Refunding Bonds Principal  Refunding Bonds Interest  Total Debt Service 2020 $345,000.00 $115,668.75 $460,668.75 2021 250,000.00 291,200.00 541,200.00 2022 265,000.00 278,700.00 543,700.00 2023 275,000.00 265,450.00 540,450.00 2024 285,000.00 251,700.00 536,700.00 2025 300,000.00 237,450.00 537,450.00 2026 315,000.00 222,450.00 537,450.00 2027 335,000.00 206,700.00 541,700.00 2028 355,000.00 189,950.00 544,950.00 2029 370,000.00 172,200.00 542,200.00 2030 395,000.00 153,700.00 548,700.00 2031 410,000.00 133,950.00 543,950.00 2032 430,000.00 117,550.00 547,550.00 2033 450,000.00 100,350.00 550,350.00 2034 460,000.00 89,100.00 549,100.00 2035 480,000.00 75,300.00 555,300.00 2036 495,000.00 62,100.00 557,100.00 2037 510,000.00 47,250.00 557,250.00 2038 525,000.00 31,950.00 556,950.00 2039 540,000.00 16,200.00 556,200.00 Total $7,790,000.00 $3,058,918.75 $10,848,918.75    
-15- 
Combined Debt Service Schedule.  In addition to the Bonds described herein, the City has other series of general obligation bonds and refunding bonds outstanding.  The following table shows the combined debt service schedule for outstanding general obligation bonds and refunding bonds of the City, following the issuance of the Bonds, and assuming no optional redemptions.     Year Ending September 1 
   2009 Bonds 
   2010 Bonds (21 
   2014 Bonds 
 2015 Refunding Bonds 
   2016 Bonds 
   2017 Bonds 
  2020 Measure O Bonds 
  Refunding Bonds 
  Total  Debt Service 2020 $221,968.75 $955,506.26 $904,500.00 $3,951,337.50 $753,112.50 $1,746,556.26 $1,348,527.50 $460,668.75 $10,342,177.52 2021 -- 958,756.26 902,750.00 3,104,587.50 748,362.50 1,748,556.26 2,023,940.00 541,200.00 10,028,152.52 2022 -- 954,956.26 905,250.00 3,106,587.50 748,112.50 1,748,806.26 2,020,340.00 543,700.00 10,027,752.52 2023 -- 955,856.26 901,750.00 3,103,087.50 747,112.50 1,747,306.26 2,020,740.00 540,450.00 10,016,302.52 2024 -- 955,093.76 902,500.00 3,099,087.50 745,362.50 1,749,056.26 2,023,790.00 536,700.00 10,011,590.02 2025 -- 955,093.76 905,350.00 3,104,337.50 747,862.50 1,748,806.26 2,020,790.00 537,450.00 10,019,690.02 2026 -- 959,293.76 902,225.00 3,108,087.50 748,062.50 1,746,556.26 2,021,915.00 537,450.00 10,023,590.02 2027 -- 957,493.76 903,250.00 3,105,287.50 752,662.50 1,746,156.26 2,021,990.00 541,700.00 10,028,540.02 2028 -- 954,893.76 905,450.00 2,140,087.50 756,462.50 1,749,356.26 2,021,015.00 544,950.00 9,072,215.02 2029 -- 956,493.76 901,850.00 1,001,287.50 764,462.50 1,748,956.26 2,023,990.00 542,200.00 7,939,240.02 2030 -- 957,093.76 902,650.00 399,887.50 770,962.50 1,746,906.26 2,020,740.00 548,700.00 7,346,940.02 2031 -- 955,900.00 902,650.00 399,975.00 771,862.50 1,746,906.26 2,021,440.00 543,950.00 7,342,683.76 2032 -- 958,675.00 901,850.00 399,737.50 772,312.50 1,746,006.26 2,023,452.50 547,550.00 7,349,583.76 2033 -- 955,212.50 904,575.00 398,768.76 772,312.50 1,749,206.26 2,024,327.50 550,350.00 7,354,752.52 2034 -- 955,718.76 906,268.76 397,043.76 774,437.50 1,746,356.26 2,024,065.00 549,100.00 7,352,990.04 2035 -- 959,987.50 901,931.26 399,968.76 781,187.50 1,747,606.26 2,022,665.00 555,300.00 7,368,646.28 2036 -- 956,837.50 905,243.76 397,368.76 786,750.00 1,747,806.26 2,020,127.50 557,100.00 7,371,233.78 2037 -- 957,412.50 902,243.76 398,956.26 791,787.50 1,746,956.26 2,020,502.50 557,250.00 7,375,108.78 2038 -- 956,500.00 903,150.00 -- 795,562.50 1,748,518.76 2,024,190.00 556,950.00 6,984,871.26 2039 -- 959,100.00 902,743.76 -- 798,787.50 1,748,831.26 2,021,002.50 556,200.00 6,986,665.02 2040 -- -- 906,025.00 -- 806,462.50 1,747,893.76 2,021,127.50 -- 5,481,508.76 2041 -- -- 901,825.00 -- 813,450.00 1,749,018.76 2,024,377.50 -- 5,488,671.26 2042 -- -- 906,275.00 -- 819,750.00 1,748,681.26 2,020,565.00 -- 5,495,271.26 2043 -- -- 903,925.00 -- 828,600.00 1,746,881.26 2,024,877.50 -- 5,504,283.76 2044 -- -- -- -- 836,550.00 1,748,618.76 2,021,940.00 -- 4,607,108.76 2045 -- -- -- -- 843,600.00 1,748,731.26 2,022,540.00 -- 4,614,871.26 2046 -- -- -- -- 849,750.00 1,747,218.76 2,021,270.00 -- 4,618,238.76 2047 -- -- -- -- -- 1,747,037.50 2,023,130.00 -- 3,770,167.50 2048 -- -- -- -- -- -- 2,022,950.00 -- 2,022,950.00 2049 -- -- -- -- -- -- 2,020,730.00 -- 2,020,730.00 2050 -- -- -- -- -- -- 2,021,470.00 -- 2,021,470.00 Total $221,968.75 $19,135,875.12 $21,686,231.30 $32,015,481.30 $21,125,700.00 $48,939,294.02 $62,014,527.50 $10,848,918.75 $215,987,996.74       (1) 2010 Bonds maturating September 1, 2021 through September 1, 2039, inclusive, are expected to be refunded in full with proceeds of Refunding Bonds to be issued by the City in or around June 2020.    
-16- 
SECURITY FOR THE BONDS  Ad Valorem Taxes  Bonds Payable from Ad Valorem Property Taxes.  The Bonds are general obligations of the City, payable solely from ad valorem property taxes levied by the City and collected by the County.  The