Designation as Green Bonds Green Bonds Designation.  Kestrel Verifiers (“Kestrel”) is a Climate Bonds Initiative (“CBI”) approved verifier. As such, Kestrel is qualified to evaluate bonds to ensure conformance with the International Capital Market Association (“ICMA”) Green Bond Principles, Social Bond Principles, Sustainability Bond Guidelines and the Climate Bonds Initiative Standards and Criteria.  Per the International Capital Market Association:  Green Bonds are any type of bond instrument where the proceeds will be exclusively applied to finance or re-finance, in part or in full, new and/or existing eligible Green Projects and which are aligned with the four core components of the Green Bonds Principles. Sustainability Bonds are bonds where the proceeds will be exclusively applied to finance or re-finance a combination of both Green and Social Projects. Sustainability Bonds are aligned with the four core components of both the Green Bonds Principles and Social Bonds Principles (1) use of proceeds; (2) process for project evaluation and selection; (3) management of proceeds; (4) reporting. Kestrel has determined that the Bonds are in conformance with the four pillars of the ICMA Green Bond Principles, as described in the opinions attached hereto as APPENDIX F. Through the competitive sale process, the Purchasers elected to add this label, which was  pre-qualified by Kestrel Verifiers.     
-10- 
Independent Second Party Opinion on Green Bond Designation and Disclaimer.  Kestrel, a division of Kestrel 360, Inc. is an approved verifier by CBI, and is qualified to verify transactions in all asset classes worldwide. Kestrel is one of forty CBI approved verifiers worldwide, (at the time of printing this document) Kestrel is the only approved verifier to be a woman-owned small business and certified women’s business enterprise.  The second party opinion issued by Kestrel does not and is not intended to make any representation or give any assurance with respect to any other matter relating to the Bonds. Designations by Kestrel are not a recommendation to any person to purchase, hold, or sell the Bonds and such labeling does not address the market price or suitability of these Bonds for a particular investor and does not and is not in any way intended to address the likelihood of timely payment of interest or principal when due nor address creditworthiness.  In issuing the second party opinion, Kestrel has assumed and relied upon the accuracy and completeness of the information made available by the Issuer or that was otherwise made available to Kestrel.       
-11- 
DEBT SERVICE SCHEDULES  Debt Service for the Refunding Bonds. The following table shows the debt service schedules with respect to the Refunding Bonds, assuming no optional redemptions.   CITY OF BERKELEY Bonds Debt Service Schedule  Bond Year Ending September 1 Refunding Bonds Principal  Refunding Bonds Interest  Total Debt Service 2020 $580,000.00 $114,201.39 $694,201.39 2021 380,000.00 438,187.50 818,187.50 2022 395,000.00 419,187.50 814,187.50 2023 415,000.00 399,437.50 814,437.50 2024 435,000.00 378,687.50 813,687.50 2025 455,000.00 356,937.50 811,937.50 2026 485,000.00 334,187.50 819,187.50 2027 505,000.00 309,937.50 814,937.50 2028 530,000.00 284,687.50 814,687.50 2029 555,000.00 258,187.50 813,187.50 2030 585,000.00 230,437.50 815,437.50 2031 615,000.00 201,187.50 816,187.50 2032 640,000.00 176,587.50 816,587.50 2033 665,000.00 150,987.50 815,987.50 2034 690,000.00 124,387.50 814,387.50 2035 715,000.00 103,687.50 818,687.50 2036 730,000.00 87,600.00 817,600.00 2037 750,000.00 65,700.00 815,700.00 2038 770,000.00 46,950.00 816,950.00 2039 795,000.00 23,850.00 818,850.00 Total $11,690,000.00 4,505,013.89 $16,195,013.89    
-12- 
Combined Debt Service Schedule.  In addition to the Bonds described herein, the City has other series of general obligation bonds and refunding bonds outstanding.  The following table shows the combined debt service schedule for outstanding general obligation bonds and refunding bonds of the City, following the issuance of the Bonds, and assuming no optional redemptions.      Year Ending September 1 
   2009 Bonds 
   2010 Bonds  
   2014 Bonds 
 2015 Refunding Bonds 
   2016 Bonds 
   2017 Bonds 
  2020 Measure O Bonds 
 2020 Refunding Bonds,  Series A 
  The Refunding Bonds 
  Total  Debt Service 2020 $221,968.75 $260,253.13 $904,500.00 $3,951,337.50 $753,112.50 $1,746,556.26 $1,348,527.50 $460,668.75 $694,201.39 $10,341,125.78 2021 -- -- 902,750.00 3,104,587.50 748,362.50 1,748,556.26 2,023,940.00 541,200.00 818,187.50 9,887,583.76 2022 -- -- 905,250.00 3,106,587.50 748,112.50 1,748,806.26 2,020,340.00 543,700.00 814,187.50 9,886,983.76 2023 -- -- 901,750.00 3,103,087.50 747,112.50 1,747,306.26 2,020,740.00 540,450.00 814,437.50 9,874,883.76 2024 -- -- 902,500.00 3,099,087.50 745,362.50 1,749,056.26 2,023,790.00 536,700.00 813,687.50 9,870,183.76 2025 -- -- 905,350.00 3,104,337.50 747,862.50 1,748,806.26 2,020,790.00 537,450.00 811,937.50 9,876,533.76 2026 -- -- 902,225.00 3,108,087.50 748,062.50 1,746,556.26 2,021,915.00 537,450.00 819,187.50 9,883,483.76 2027 -- -- 903,250.00 3,105,287.50 752,662.50 1,746,156.26 2,021,990.00 541,700.00 814,937.50 9,885,983.76 2028 -- -- 905,450.00 2,140,087.50 756,462.50 1,749,356.26 2,021,015.00 544,950.00 814,687.50 8,932,008.76 2029 -- -- 901,850.00 1,001,287.50 764,462.50 1,748,956.26 2,023,990.00 542,200.00 813,187.50 7,795,933.76 2030 -- -- 902,650.00 399,887.50 770,962.50 1,746,906.26 2,020,740.00 548,700.00 815,437.50 7,205,283.76 2031 -- -- 902,650.00 399,975.00 771,862.50 1,746,906.26 2,021,440.00 543,950.00 816,187.50 7,202,971.26 2032 -- -- 901,850.00 399,737.50 772,312.50 1,746,006.26 2,023,452.50 547,550.00 816,587.50 7,207,496.26 2033 -- -- 904,575.00 398,768.76 772,312.50 1,749,206.26 2,024,327.50 550,350.00 815,987.50 7,215,527.52 2034 -- -- 906,268.76 397,043.76 774,437.50 1,746,356.26 2,024,065.00 549,100.00 814,387.50 7,211,658.78 2035 -- -- 901,931.26 399,968.76 781,187.50 1,747,606.26 2,022,665.00 555,300.00 818,687.50 7,227,346.28 2036 -- -- 905,243.76 397,368.76 786,750.00 1,747,806.26 2,020,127.50 557,100.00 817,600.00 7,231,996.28 2037 -- -- 902,243.76 398,956.26 791,787.50 1,746,956.26 2,020,502.50 557,250.00 815,700.00 7,233,396.28 2038 -- -- 903,150.00 -- 795,562.50 1,748,518.76 2,024,190.00 556,950.00 816,950.00 6,845,321.26 2039 -- -- 902,743.76 -- 798,787.50 1,748,831.26 2,021,002.50 556,200.00 818,850.00 6,846,415.02 2040 -- -- 906,025.00 -- 806,462.50 1,747,893.76 2,021,127.50 -- -- 5,481,508.76 2041 -- -- 901,825.00 -- 813,450.00 1,749,018.76 2,024,377.50 -- -- 5,488,671.26 2042 -- -- 906,275.00 -- 819,750.00 1,748,681.26 2,020,565.00 -- -- 5,495,271.26 2043 -- -- 903,925.00 -- 828,600.00 1,746,881.26 2,024,877.50 -- -- 5,504,283.76 2044 -- -- -- -- 836,550.00 1,748,618.76 2,021,940.00 -- -- 4,607,108.76 2045 -- -- -- -- 843,600.00 1,748,731.26 2,022,540.00 -- -- 4,614,871.26 2046 -- -- -- -- 849,750.00 1,747,218.76 2,021,270.00 -- -- 4,618,238.76 2047 -- -- -- -- -- 1,747,037.50 2,023,130.00 -- -- 3,770,167.50 2048 -- -- -- -- -- -- 2,022,950.00 -- -- 2,022,950.00 2049 -- -- -- -- -- -- 2,020,730.00 -- -- 2,020,730.00 2050 -- -- -- -- -- -- 2,021,470.00 -- -- 2,021,470.00 Total $221,968.75 $260,253.13 $21,686,231.30 $32,015,481.30 $21,125,700.00 $48,939,294.02 $62,014,527.50 $10,848,918.75 $16,195,013.89 $213,307,388.64     
-13- 
SECURITY FOR THE REFUNDING BONDS  Ad Valorem Taxes  Bonds Payable from Ad Valorem Property Taxes.  The Refunding Bonds are general obligations of the City, payable solely from ad valorem property taxes levied by the City and collected by the County.  The City is empowered and is obligated to annually levy ad valorem taxes for the payment of the Refunding Bonds and the interest thereon upon all property within the City subject to taxation by the City, without limitation of rate or amount (except certain personal property that is taxable at limited rates).